server.port=8088

#MySQL
spring.datasource.url=jdbc:mysql://project-db-stu2.ddns.net:3308/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=boms
spring.datasource.password=1234

#MyBatis ??
mybatis.mapper-locations=classpath*:mapper/*.xml