# bones

./: README.md  app.js  index.html  join.html  login.html  package-lock.json  styles.css
Back/: build.gradle  settings.gradle
Back/src/main/java/com/smhrd/cairobones/: CairobonesApplication.java
Back/src/main/java/com/smhrd/cairobones/VO/: tbl_bulletinVO.java  tbl_commentVO.java  tbl_patientVO.java
Back/src/main/java/com/smhrd/cairobones/controller/: bonesController.java  bonesRestController.java
Back/src/main/java/com/smhrd/cairobones/mapper/: bonesMapper.java
Back/src/main/java/com/smhrd/cairobones/service/: bonesService.java
Back/src/main/resources/: application.properties
Back/src/main/resources/com/smhrd/cairobones/mapper/: bonesMapper.xml
Back/src/test/java/com/smhrd/cairobones/: CairobonesApplicationTests.java
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.jsx  DataTest.jsx
Front/src/components/Join/: index.css  index.jsx
Front/src/components/Login/: index.jsx
Front/src/components/Main/: Aside2.jsx  Header.jsx  Main.css  Main.jsx  Sidebar.css  Sidebar.jsx  index.css  index.jsx
Front/src/components/Main/TabMenu/: TabContainer.jsx  TabMenu.css  TabMenu.jsx
Front/src/components/Main/TabMenu2/: FirstTab_01input.css  FirstTab_01input.jsx  FirstTab_02diagnosis.jsx  FirstTab_03info.jsx  FirstTab_table.css  FirstTab_table.jsx  SecondTab_01list.css  SecondTab_01list.jsx  SecondTab_02create.jsx  SecondTab_03detail.jsx
bones-react/: package-lock.json  package.json
bones-react/src/: App.jsx
bones-react/src/components/Join/: index.jsx
bones-react/src/components/Login/: index.css  index.jsx
bones-react/src/components/Main/: Aside.css  Aside.jsx  Canvas.jsx  Header.css  Header.jsx  Main.css  Main.jsx  Sidebar.css  Sidebar.jsx  index.css  index.jsx
bones-react/src/components/Main/TabMenu/: Examination.jsx  Patient.jsx  Platform.jsx  Registration.jsx  TabContainer.jsx  TabMenu.css
cairobones/: build.gradle
cairobones/src/main/java/com/smhrd/cairobones/: CairobonesApplication.java
cairobones/src/main/java/com/smhrd/cairobones/VO/: tbl_bones_pointVO.java  tbl_commentVO.java  tbl_doctor.java  tbl_doctorVO.java  tbl_patientVO.java  tbl_point_valueVO.java
cairobones/src/main/java/com/smhrd/cairobones/controller/: bonesController.java  bonesRestController.java
cairobones/src/main/java/com/smhrd/cairobones/mapper/: bonesMapper.java
cairobones/src/main/java/com/smhrd/cairobones/service/: bonesService.java
cairobones/src/main/resources/: application.properties
cairobones/src/main/resources/com.smhrd.cairobones.mapper/: bonesMapper.xml
cairobones/src/main/resources/com/smhrd/cairobones/mapper/: bonesMapper.xml
cairobones/src/main/resources/static/: index.html
cairobones/src/main/resources/templates/cairobones/: bulletinBoard.html  bulletinDetail.html  bulletinUpdate.html  bulletinWrite.html  detail.html  insert.html  join.html  list.html  login.html  results.html
cairobones/src/test/java/com/smhrd/cairobones/: CairobonesApplicationTests.java
