server.port=8085

#MySQL
spring.datasource.url=jdbc:mysql://project-db-stu2.ddns.net:3308/boms?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=boms
spring.datasource.password=1234

#MyBatis ??
mybatis.mapper-locations=mapper/**/*.xml


#Hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.servlet.multipart.location=C:\\Users\\cairobones\\xray
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.additional-tld-skip-patterns=*.jar



